<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-net-types - Networking-related value types.
Copyright (C) 2017, 2018, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-net-types.

ao-net-types is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-net-types is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-net-types.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-03-17T22:44:47-0500"
		dateModified="2021-01-02T14:19:55-06:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>
						Defined <ao:a href="https://en.wikipedia.org/wiki/SQLSTATE">SQLSTATE</ao:a> values for all
						<ao:a rel="nofollow" href="@{javadoc.link.javase}java/sql/SQLException.html">SQLException</ao:a>.
					</li>
					<li>
						Split development-only classes into a new sub-project in <code>devel/</code>.  This
						sub-project is used only for development and is never deployed to artifact repositories.
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.1"
			datePublished="2020-03-26T17:31:08-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
				<li>
					Fixed bug in <code>URIParametersUtils.addParams(…)</code> that failed to separate existing
					parameters from new parameters with a <code><![CDATA[&amp;]]></code>.
				</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2019-10-04T05:53:41-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Pulled networking utilities out of <core:link book="/aocode-public" page="/index.jspx" />.</li>
				<li>
					New class <ao:a href="apidocs/com/aoindustries/net/AnyURI.html">AnyURI</ao:a>
					optimized for high performance manipulation of URL scheme, hier-part, query string, and fragment.
				</li>
				<li>
					<code>UrlUtils.encodeUrlPath(String, String)</code> renamed to <code>URIEncoder.encodeURI(String)</code>
					and now encodes the entire URL.  Also no longer does any URL transformations for <code>tel:</code> scheme.
					Added streaming variants of <code>URIEncoder.encodeURI(…)</code>, too.
				</li>
				<li>
					<code>UrlUtils.decodeUrlPath(String, String)</code> renamed to <code>URIDecoder.decodeURI(String)</code>
					and now decodes the entire URL.
					Added streaming variants of <code>URIDecoder.decodeURI(…)</code>, too.
				</li>
				<li>New methods <code>URIEncoder.encodeURIComponent(…)</code> for encoding URI path components or fragments.</li>
				<li>New methods <code>URIDecoder.decodeURIComponent(…)</code> for decoding URI path components or fragments.</li>
				<li>Renamed <code>HttpParameters*</code> to <code>URIParameters*</code>.</li>
				<li><code>URIParametersUtils.addParams(…)</code> now returns the original string when no parameters added.</li>
				<li>
					Implementation changed from encoding URI in response encoding to <code>UTF-8</code> per
					<ao:a href="https://www.w3.org/TR/html40/appendix/notes.html#non-ascii-chars">B.2.1 Non-ASCII characters in URI attribute values</ao:a>.
				</li>
				<li>All implementations of <code>URIParameters.toString()</code> now encode a query string in UTF-8.</li>
				<li>New method <code>MutableURIParameters.addParameters(String, Iterable)</code> to add multiple values at once.</li>
				<li>No longer URL rewriting <code>file:</code> and <code>data:</code> URLs.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.2"
			datePublished="2019-06-21T03:45:02-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.1"
			datePublished="2019-04-24T16:54:25-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ol>
				<li>Updated some javadocs to reflect APIs recently deprecated.</li>
			</ol>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2019-04-22T21:23:08-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ol>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>New self-validating type <ao:a href="apidocs/com/aoindustries/net/Path.html">Path</ao:a>.</li>
				<li>New <code>DomainName</code> constants:
					<ol type="a">
						<li><code>LOCALHOST</code></li>
						<li><code>LOCALHOST_LOCALDOMAIN</code></li>
					</ol>
				</li>
				<li>
					Bracketed IPv6 addresses <code>[…]</code> now supported in parsing and validating
					both <ao:a href="apidocs/com/aoindustries/net/InetAddress.html">InetAddress</ao:a>
					and <ao:a href="apidocs/com/aoindustries/net/HostAddress.html">HostAddress</ao:a>.
				</li>
				<li>
					Improved performance of <ao:a href="apidocs/com/aoindustries/net/InetAddress.html#validate-java.lang.String-">InetAddress.validate(String)</ao:a>
					by no longer internally throwing and catching exceptions during parsing.
				</li>
				<li>SCTP also has ports in range 1-65535, like TCP and UDP.</li>
				<li>Added SQL implementation in alternate "sql" classifier.</li>
			</ol>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2017-07-20T01:42:40-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New project for Networking-related value types.</li>
				<li>
					Pulled existing network value types out of
					<core:link book="/aoserv/client" page="/index.jspx" /> into this new
					<core:link page="index.jspx" /> project.
				</li>
				<li>Renamed <code>NetPort</code> to <code>Port</code>.</li>
				<li>Added full listing of <code>Protocol</code>s from <ao:a href="http://www.iana.org/assignments/protocol-numbers">iana.org</ao:a>.</li>
				<li>
					Added <code>AddressFamily</code> enumeration and <code>InetAddress.getAddressFamily()</code> method.
					Deprecated <code>InetAddress.isIPv4()</code> and <code>InetAddress.isIPv6()</code>.
				</li>
				<li>
					<code>Port</code>s are now a combination of port number and protocol instead of just port number.
					For example, <code>143/TCP</code>.
				</li>
				<li><code>PortRange</code>s are a combination of port range and protocol.
					For example, <code>8080-8087/TCP</code>.
				</li>
				<li><code>InetAddress</code> improvements:
					<ol>
						<li>Fixed bug in IPv4 multicast network mask.</li>
						<li>
							IPv4 addresses are now internally stored in the IPv4-mapped space instead of IPv4-compatibility.
							This resolves the ambiguity between unspecified IPv6 <code>::</code> and IPv4 <code>0.0.0.0</code>.
						</li>
						<li>All bit sequences internally represented by constants to aid in code readability and correctness.</li>
						<li>Separated <code>isTeredo()</code> from <code>is6to4()</code>.</li>
						<li>Added missing <code>TEST-NET-2</code> and <code>TEST-NET-3</code> in <code>isDocumentation()</code>.</li>
						<li>Added <code>isGlobalUnicast()</code> to check for Global Unicast addresses.</li>
						<li>Internal representation is now two <code>long</code> fields instead of a <code>LongLong</code> object.</li>
						<li>IPv4-compatibility addresses are deprecated.  They are no longer considered members of various IPv4-mapped network ranges.</li>
					</ol>
				</li>
				<li>New <code>AddressType</code> enum corresponding to <ao:a href="https://tools.ietf.org/html/rfc4291#section-2.4">RFC 4291, Section 2.4. Address Type Identification</ao:a>.</li>
				<li>New <code>InetAddressPrefix</code> that is a compound type of <code>InetAddress</code> and an associated prefix.</li>
				<li>New <code>InetAddressPrefixes</code> constants of standard network prefixes.</li>
				<li>New <code>Protocol.getProtocolByKeyword(String)</code> method to get protocols by their standard keyword.</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
