<!--
ao-net-types - Networking-related value types for Java.
Copyright (C) 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-net-types.

ao-net-types is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-net-types is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-net-types.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2017-03-17T22:44:47-0500"
		dateModified="2017-03-26T17:31:06-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-net-types:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>New project for Networking-related value types for Java.</li>
					<li>
						Pulled existing network value types out of
						<core:link book="/aoserv/client" page="/index.jspx" /> into this new
						<core:link page="index.jspx" /> project.
					</li>
					<li>Renamed <code>NetPort</code> to <code>Port</code>.</li>
					<li>Added full listing of <code>Protocol</code>s from <ao:a href="http://www.iana.org/assignments/protocol-numbers">iana.org</ao:a>.</li>
					<li>
						Added <code>AddressFamily</code> enumeration and <code>InetAddress.getAddressFamily()</code> method.
						Deprecated <code>InetAddress.isIPv4()</code> and <code>InetAddress.isIPv6()</code>.
					</li>
					<li>
						<code>Port</code>s are now a combination of port number and protocol instead of just port number.
						For example, <code>143/TCP</code>.
					</li>
					<li><code>PortRange</code>s are a combination of port range and protocol.
						For example, <code>8080-8087/TCP</code>.
					</li>
					<li><code>InetAddress</code> improvements:
						<ol>
							<li>Fixed bug in IPv4 multicast network mask.</li>
							<li>
								IPv4 addresses are now internally stored in the IPv4-mapped space instead of IPv4-compatibility.
								This resolves the ambiguity between unspecified IPv6 <code>::</code> and IPv4 <code>0.0.0.0</code>.
							</li>
							<li>All bit sequences internally represented by constants to aid in code readability and correctness.</li>
							<li>Separated <code>isTeredo()</code> from <code>is6to4()</code>.</li>
							<li>Added missing <code>TEST-NET-2</code> and <code>TEST-NET-3</code> in <code>isDocumentation()</code>.</li>
							<li>Added <code>isGlobalUnicast()</code> to check for Global Unicast addresses.</li>
							<li>Internal representation is now two <code>long</code> fields instead of a <code>LongLong</code> object.</li>
						</ol>
					</li>
					<li>New <code>AddressType</code> enum corresponding to <ao:a href="https://tools.ietf.org/html/rfc4291#section-2.4">RFC 4291, Section 2.4. Address Type Identification</ao:a>.</li>
				</ul>
			</changelog:release>
		</c:if>
	</core:page>
</jsp:root>
